# general
spring.profiles.active=common,common-@activatedProperties@,@activatedProperties@

#port
# general
spring.devtools.add-properties=false
#server.servlet.context-path=/context
#debug=true

# logging levels
hb.log.level=INFO
logging.level.org.springframework=${hb.log.level}

# database
spring.datasource.url=jdbc:mysql://${hb.db.source}?useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=gtns
spring.datasource.password=gtns
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# custom properties
hb.timezone=America/Sao_Paulo

server.port=8081

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,shutdown
# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true

# logging levels
logging.level.org.apache.camel.spring.boot=${hb.log.level}
logging.level.org.apache.camel.impl=${hb.log.level}
logging.level.sample.camel=${hb.log.level}
# to watch bean introspection using java reflection usage
camel.springboot.bean-introspection-logging-level=${hb.log.level}

hbmonitor.hb.folder=classpath:collector-hb
#hbmonitor.todayAdjust=-1


# custom
hb.db.source=localhost:3306/dev
#spring.jpa.hibernate.ddl-auto=update