server.port=80
debug=false

# logging levels
logging.level.org.springframework=INFO
logging.level.org.apache.camel.spring.boot=INFO
logging.level.org.apache.camel.impl=INFO
logging.level.sample.camel=INFO
camel.springboot.bean-introspection-logging-level=INFO

# custom properties
sbm.folder=classpath:sbm-collector