debug=true
#server.port=8080
#
## use build profile on spring context
#spring.profiles.active=@activatedProperties@
#
## logging levels
#logging.level.org.springframework=INFO
#logging.level.org.apache.camel.spring.boot=INFO
#logging.level.org.apache.camel.impl=INFO
#logging.level.sample.camel=INFO
#camel.springboot.bean-introspection-logging-level=INFO
#
## actuator endpoints
#management.endpoints.web.exposure.include=info,health,shutdown
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
#
## custom hbm properties
#hbm.folder=classpath:hbm-collector-folder
#
#
#spring.devtools.add-properties=false